print("1. ",(9.5*4.5-2.5*3)/(45.5-3.5))

SK = 14
WT = 45
WM = 30
T = WT*60+WM
SM = SK/1.6
VM = SM/T*3600
print("2. ",VM,"მილი საათში")

from random import randint
A = randint(100,999)
print("3. ",A,A//60,A%60)

a = 2.59
b = -8.94
d = 2*b / a**b
c = (a-2*b) / d**2
r = (2.79*a+3*d) / (b**2-2*a*c)
print("4. ",4/(3*(r+34))-9*(a+b*c)+(3+d*(2+a))/(a+b*d))

from math import sqrt
x2 = 2
x1 = 1
y2 = 2
y1 = 1
print("5. ",sqrt((x2-x1)**2+(y2-y1)**2))

B = randint(100000000000,999999999999)
a1 = B//100000000000
a2 = B//10000000000 - (B//100000000000*10)
a3 = B//1000000000 - (B//10000000000*10)
a4 = B//100000000 - (B//1000000000*10)
a5 = B//10000000 - (B//100000000*10)
a6 = B//1000000 - (B//10000000*10)
a7 = B//100000 - (B//1000000*10)
a8 = B//10000 - (B//100000*10)
a9 = B//1000 - (B//10000*10)
a10 = B//100 - (B//1000*10)
a11 = B//10 - (B//100*10)
a12 = B - (B//10*10)
print("6. ",a1,a2,a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,B)