import turtle

s = turtle.getscreen()
t = turtle.Turtle()

##turtle.shape("turtle")
##t.shape('turtle')

t.speed(1)

##t.forward(100)
####t.backward(100)    # t.forward(-100)
##t.home()

##t.forward(100)
##t.home()
##t.backward(100)

##t.forward(100)
##t.backward(200)

##t.forward(100)
##
##t.right(90)
##t.forward(200)
##
##t.left(90)
##t.forward(100)
##
##t.home()


t.forward(200)
t.backward(100)

t.left(36)
t.forward(120)

t.backward(120)

t.right(36 + 36)    # t.left(-(36+36))
t.forward(120)





# ================
##turtle.hideturtle()
##t.hideturtle()

turtle.done()
