import turtle

s = turtle.getscreen()
t = turtle.Turtle()

t.speed(1)

'''
forward    =>  fd
backward   =>  bk
right      =>  rt
left       =>  lt
'''

##t.fd(100)
##
##t.lt(90)
##t.fd(150)
##
##t.lt(90)
##t.fd(100)
##
##t.home()

##t.fd(100)
##
##t.lt(120)
##t.fd(100)
##
##t.home()

# (n - 2) * 180, n - gverdebis raodenoba

##side = 13
##a = 50
##angle = 180 - (side - 2) * 180 / side
##
##for i in range(side):
##  t.fd(a)
##  t.rt(angle)

##a = 100
##
##t.goto(0, a)
##t.goto(a, a)
##t.goto(a, 0)
##t.goto(0, 0)

##a = 150
##
##t.penup()
##t.goto(-a/2, -a/2)
##
##t.pendown()
##t.goto(-a/2, + -a/2 + a)
##t.goto(-a/2 + a, -a/2 + a)
##t.goto(a/2, -a/2)
##t.goto(-a/2, -a/2)
##
##t.penup()
##t.home()
##t.pendown
##t.dot(10)

##r = 100
##t.circle(r)

##r = 100
##
##t.penup()
##t.goto(0, -r)
##
##t.pendown()
##t.circle(r)

a = 150
b = 25

t.fd(a)
t.goto(a/2, b)
t.home()




# ================
turtle.hideturtle()
t.hideturtle()

turtle.done()
