/***********************************************************************
 Pandas DF, Tables, Widgets, Media, Links, Debugger, Nbext, & Animations
************************************************************************/
.rendered_html tr, .rendered_html th, .rendered_html td {
    text-align: left;
    vertical-align: middle;
    padding: 0.42em 0.47em;
    line-height: normal;
    white-space: normal;
    max-width: none;
    border: none;
}
.rendered_html td {
    font-family: @notebook-fontfamily !important;
    font-size: @df-fontsize;
}
.rendered_html th {
    font-size: @df-fontsize;
}
.rendered_html table {
    font-family: @notebook-fontfamily !important;
    margin-left: 8px;
    margin-right: auto;
    border: none;
    border-collapse: collapse;
    border-spacing: 0;
    color: @table-color;
    table-layout: fixed;
}
.rendered_html thead {
    font-family: @notebook-fontfamily !important;
    font-size: @df-header-fontsize !important;
    background: @df-header-bg;
    color: @df-header;
    border-bottom: 1px solid @df-header-bg;
    vertical-align: bottom;
}
.rendered_html tbody tr:nth-child(odd) {
    background: @table-bg;
}
.rendered_html tbody tr {
    background: darken(@table-bg, 3%);
}
.rendered_html tbody tr:hover:nth-child(odd) {
    background: darken(@table-bg,1%);
}
.rendered_html tbody tr:hover {
    background: darken(@table-bg, 4%);
}
.rendered_html * + table {
    margin-top: .05em;
}
/*********** WIDGETS ***********/
div.widget-area {
    background-color: @cc-output-bg;
    background: @cc-output-bg;
    color: @cc-output-fg;
}
div.widget-area a {
    font-family: @notebook-fontfamily;
    font-size: @nb-fontsize-sub;
    font-weight: normal;
    font-style: normal;
    color: @notebook-fg;
    text-shadow: none !important;
}
div.widget-area a:hover,
div.widget-area a:focus {
    font-family: @notebook-fontfamily;
    font-size: @nb-fontsize-sub;
    font-weight: normal;
    font-style: normal;
    color: @selected-fg;
    background: @selected-third;
    background-color: @selected-third;
    border-color: transparent;
    background-image: none;
    text-shadow: none !important;
}
div.widget_item.btn-group > button.btn.btn-default.widget-combo-btn,
div.widget_item.btn-group > button.btn.btn-default.widget-combo-btn:hover {
    background: darken(@button-panel-bg,1%);
    background-color: darken(@button-panel-bg,1%);
    border: 2px solid darken(@button-panel-bg,1%) !important;
    font-size: inherit;
    z-index: 0;
}
div.jupyter-widgets.widget-hprogress.widget-hbox {
    display: inline-table !important;
    width: 38% !important;
    margin-left: 10px;
}
div.jupyter-widgets.widget-hprogress.widget-hbox .widget-label,
div.widget-hbox .widget-label,
.widget-hbox .widget-label,
.widget-inline-hbox .widget-label,
div.widget-label {
    text-align: -webkit-auto !important;
    margin-left: 15px !important;
    max-width: 240px !important;
    min-width: 100px !important;
    vertical-align: text-top !important;
    color: @cc-output-fg !important;
    font-size: 14px !important;
}
.widget-hprogress .progress {
    flex-grow: 1;
    height: 20px;
    margin-top: auto;
    margin-left: 12px;
    margin-bottom: auto;
    width: 300px;
}
.progress {
    overflow: hidden;
    height: 22px;
    margin-bottom: 10px;
    padding-left: 10px;
    background-color: @table-border !important;
    border-radius: 2px;
    -webkit-box-shadow: none;
    box-shadow: none;
    z-index: 10;
}
.progress-bar-danger {
    background-color: @item-danger !important;
}
.progress-bar-info {
    background-color: @item-info !important;
}
.progress-bar-warning {
    background-color: @item-warning !important;
}
.progress-bar-success {
    background-color: @item-success !important;
}
.widget-select select {
    margin-left: 12px;
}

/************ LINKS  ************/
.rendered_html :link {
    font-family: @notebook-fontfamily;
    font-size: 100%;
    color: @item-theme;
    text-decoration: underline;
}
.rendered_html :visited,
.rendered_html :visited:active,
.rendered_html :visited:focus{
    color: lighten(desaturate(@item-theme, 5%), 4%);
}
.rendered_html :visited:hover,
.rendered_html :link:hover {
    font-family: @notebook-fontfamily;
    font-size: 100%;
    color: saturate(darken(@item-theme, 8%), 15%);
}
div.cell.text_cell a.anchor-link:link {
    font-size: inherit;
    text-decoration: none;
    padding: 0px 20px;
    visibility: none;
    color: @md-header-link;
}
div.cell.text_cell a.anchor-link:link:hover {
    font-size: inherit;
    color: @nb-name-hover;
}
.navbar-text {
    margin-top: 4px;
    margin-bottom: 0px;
}
#clusters > a {
    color: @cm-link;
    text-decoration: underline;
    cursor: auto;
}
#clusters > a:hover {
    color: @item-blue;
    text-decoration: underline;
    cursor: auto;
}

/***********  JUPYTER NBEXT CONFIGURATOR ***********/
#nbextensions-configurator-container > div.row.container-fluid.nbext-selector > h3 {
    font-size: 17px;
    margin-top: 5px;
    margin-bottom: 8px;
    height: 24px;
    padding: 4px 0 4px 0;
}
div#nbextensions-configurator-container.container,
#nbextensions-configurator-container.container {
    width: 100%;
    margin-right: auto;
    margin-left: auto;
}
div.nbext-selector > nav > .nav > li > a {
    font-family: @notebook-fontfamily;
    font-size: 10.5pt;
    padding: 2px 5px;
}
div.nbext-selector > nav > .nav > li > a:hover {
    background: transparent;
}
div.nbext-selector > nav > .nav > li:hover {
    background-color: @selected-third !important;
    background: @selected-third !important;
}
div.nbext-selector > nav > .nav > li.active:hover {
    background: transparent !important;
    background-color: transparent !important;
}
.nav-pills > li.active > a,
.nav-pills > li.active > a:active,
.nav-pills > li.active > a:hover,
.nav-pills > li.active > a:focus {
    color: @selected-fg-bright;
    background-color: @selected-third !important;
    background: @selected-third !important;
    -webkit-backface-visibility: hidden;
    -webkit-font-smoothing: subpixel-antialiased !important;
}

div.nbext-readme > .nbext-readme-contents > .rendered_html {
    font-family: @notebook-fontfamily;
    font-size: 11.5pt;
    line-height: 145%;
    padding: 1em 1em;
    color: @text-cell-fg;
    background-color: @text-cell-bg;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
}
.nbext-icon,
.nbext-desc,
.nbext-compat-div,
.nbext-enable-btns,
.nbext-params {
    margin-bottom: 8px;
    font-size: 11.5pt;
}
div.nbext-readme > .nbext-readme-contents {
    padding: 0;
    overflow-y: hidden;
}
div.nbext-readme > .nbext-readme-contents:not(:empty) {
    margin-top: 0.5em;
    margin-bottom: 2em;
    border: none;
    border-top-color: @divider;
}
.nbext-showhide-incompat {
    padding-bottom: 0.5em;
    color: @unemphasize-fg;
    font-size: 10.5pt;
}

.nbext-filter-menu.dropdown-menu > li > a:hover,
.nbext-filter-menu.dropdown-menu > li > a:focus,
.nbext-filter-menu.dropdown-menu > li > a.ui-state-focus {
    color: @selected-fg !important;
    background-color: @dropdown-hover !important;
    background: @dropdown-hover !important;
    border-color:  @dropdown-hover !important;
}
.nbext-filter-input-wrap > .nbext-filter-input-subwrap,
 .nbext-filter-input-wrap > .nbext-filter-input-subwrap > input {
    border: none;
    outline: none;
    background-color: transparent;
    padding: 0;
    vertical-align: middle;
    margin-top: -2px;
}
span.rendered_html code {
    background-color: transparent;
    color: @notebook-fg;
}
#nbextensions-configurator-container > div.row.container-fluid.nbext-selector {
    padding-left: 0px;
    padding-right: 0px;
}
.nbext-filter-menu {
    max-height: 55vh !important;
    overflow-y: auto;
    outline: none;
    border: none;
}
.nbext-filter-menu:hover {
    border: none ;
}
.alert-warning {
    background-color: @panel-bg;
    border-color: @panel-bg;
    color: @notebook-fg;
}
.notification_widget.danger {
    color: #fff;
    background-color: @item-danger;
    border-color: @item-danger;
    padding-right: 5px;
}
#nbextensions-configurator-container > div.nbext-buttons.tree-buttons.no-padding.pull-right > span > button {
    border: none !important;
}
button#refresh_running_list {
    border: none !important;
}

/********** NBEXT MARKDOWN **********/
mark, .mark {
    background-color: @text-cell-bg;
    color: @text-cell-fg;
    padding: .15em;
}
a.text-warning,
a.text-warning:hover {
    color: @disabled;
}
a.text-warning.bg-warning {
    background-color: @notebook-bg;
}
span.bg-success.text-success {
    background-color: transparent;
    color: @item-green;
}
span.bg-danger.text-danger {
    background-color: @notebook-bg;
    color: @item-red;
}
.has-success .input-group-addon {
    color: @item-green;
    border-color: transparent;
    background: inherit;
    background-color: rgba(83, 180, 115, .10);
}
.has-success .form-control {
    border-color: @item-green;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.025);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.025);
}
.has-error .input-group-addon {
    color: @item-red;
    border-color: transparent;
    background: inherit;
    background-color: rgba(192, 57, 67, .10);
}
.has-error .form-control {
    border-color: @item-red;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.025);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.025);
}
.kse-input-group-pretty > kbd {
    font-family: @monofont, monospace;
    color: @notebook-fg;
    font-weight: normal;
    background: transparent;
}
.kse-input-group-pretty > kbd {
    font-family: @monofont, monospace;
    color: @notebook-fg;
    font-weight: normal;
    background: transparent;
}
div.nbext-enable-btns .btn[disabled],
div.nbext-enable-btns .btn[disabled]:hover,
.btn-default.disabled, .btn-default[disabled] {
    background: darken(@button-bg, 1%);
    background-color: darken(@button-bg, 1%);
    color: darken(@notebook-fg, 3%);
}
label#Keyword-Filter {
    display: none;
}
.input-group .nbext-list-btn-add,
.input-group-btn:last-child > .btn-group > .btn {
    background: @button-panel-bg;
    background-color: @button-panel-bg;
    border-color: @button-panel-bg;
    border: 2px solid @button-panel-bg;

}
.input-group .nbext-list-btn-add:hover,
.input-group-btn:last-child > .btn-group > .btn:hover {
    background: @button-panel-hover;
    background-color: @button-panel-hover;
    border-color: @button-panel-hover;
    border: 2px solid @button-panel-hover;
}
#notebook-container > div.cell.code_cell.rendered.selected > div.widget-area > div.widget-subarea > div > div.widget_item.btn-group > button.btn.btn-default.dropdown-toggle.widget-combo-carrot-btn {
    background: @button-panel-bg;
    background-color: @button-panel-bg;
    border-color: @button-panel-bg;
}
#notebook-container > div.cell.code_cell.rendered.selected > div.widget-area > div.widget-subarea > div > div.widget_item.btn-group > button.btn.btn-default.dropdown-toggle.widget-combo-carrot-btn:hover {
    background: @button-panel-hover;
    background-color: @button-panel-hover;
    border-color: @button-panel-hover;
}

.ui-widget-content {
    background: @button-bg;
    background-color: @button-bg;
    border: 2px solid @button-bg;
    color: @notebook-fg;
}

div.collapsible_headings_toggle {
    color: @selected-half !important;
}
div.collapsible_headings_toggle:hover {
    color: @item-theme !important;
}
.collapsible_headings_toggle .h1,
.collapsible_headings_toggle .h2,
.collapsible_headings_toggle .h3,
.collapsible_headings_toggle .h4,
.collapsible_headings_toggle .h5,
.collapsible_headings_toggle .h6 {
    margin: 0.3em .4em 0em 0em !important;
    line-height: 1.2 !important;
}
div.collapsible_headings_toggle .fa-caret-down:before,
div.collapsible_headings_toggle .fa-caret-right:before {
    font-size: xx-large;
    transition: transform 1000ms;
    transform: none !important;
}
.collapsible_headings_collapsed.collapsible_headings_ellipsis .rendered_html h1:after,
.collapsible_headings_collapsed.collapsible_headings_ellipsis .rendered_html h2:after,
.collapsible_headings_collapsed.collapsible_headings_ellipsis .rendered_html h3:after,
.collapsible_headings_collapsed.collapsible_headings_ellipsis .rendered_html h4:after,
.collapsible_headings_collapsed.collapsible_headings_ellipsis .rendered_html h5:after,
.collapsible_headings_collapsed.collapsible_headings_ellipsis .rendered_html h6:after {
    position: absolute;
    right: 0;
    bottom: 20% !important;
    content: "[\002026]";
    color: @selected-half !important;
    padding: 0.5em 0em 0em 0em !important;
}
.collapsible_headings_ellipsis .rendered_html h1,
.collapsible_headings_ellipsis .rendered_html h2,
.collapsible_headings_ellipsis .rendered_html h3,
.collapsible_headings_ellipsis .rendered_html h4,
.collapsible_headings_ellipsis .rendered_html h5,
.collapsible_headings_ellipsis .rendered_html h6,
.collapsible_headings_toggle .fa {
    transition: transform 1000ms !important;
    -webkit-transform: inherit !important;
    -moz-transform: inherit !important;
    -ms-transform: inherit !important;
    -o-transform: inherit !important;
    transform: inherit !important;
    padding-right: 0px !important;
}

/********** SIDEBAR NBEXT **********/
#toc-wrapper {
    z-index: 90;
    position: fixed !important;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    padding: 10px;
    border-style: solid;
    border-width: thin;
    border-right-width: medium !important;
    background-color: @notebook-bg !important;
}
#toc-wrapper.ui-draggable.ui-resizable.sidebar-wrapper {
  border-color: @selected-third !important;
}
#toc a, #navigate_menu a, .toc {
  color: @notebook-fg !important;
  font-size: @monofontsize !important;
}
#toc li > span:hover {
  background-color: @dropdown-hover !important;
}
#toc a:hover, #navigate_menu a:hover, .toc {
  color: @selected-fg-bright !important;
  font-size: @monofontsize !important;
}
#toc-wrapper .toc-item-num {
  color: @item-theme !important;
  font-size: @monofontsize !important;
}

/********** DEBUGGER PATCH **********/
input.raw_input {
    font-family: @monofont, monospace;
    font-size: @monofontsize !important;
    color: @cc-input-fg;
    background-color: @codeblock-bg;
    border-color: darken(@codeblock-bg, 1%);
    background: darken(@codeblock-bg, 1%);
    width: auto;
    vertical-align: baseline;
    padding: 0em 0.25em;
    margin: 0em 0.25em;
    -webkit-box-shadow: none;
    box-shadow: none;
}

/***********  MEDIA ***********/
audio, video {
    display: inline;
    vertical-align: middle;
    align-content: center;
    margin-left: 20%;
}

/**********************************************/
/******** COMMAND PROMPT (CMD+SHIFT-P) ********/
/**********************************************/
.cmd-palette .modal-body {
    padding: 0px;
    margin: 0px;
}
.cmd-palette form {
    background: @cmd-palette-form;
    background-color: @cmd-palette-form;
}
.typeahead-field input:last-child,
.typeahead-hint {
    background: @cmd-palette-form;
    background-color: @cmd-palette-form;
    z-index: 1;
}
.typeahead-field input {
    font-family: @notebook-fontfamily;
    color: @cc-input-fg;
    border: none;
    font-size: 28pt;
    display: inline-block;
    line-height: inherit;
    padding: 3px 10px;
    height: 70px;
}
.typeahead-select {
    background-color: @cmd-palette-form;
}
body > div.modal.cmd-palette.typeahead-field {
    display: table;
    border-collapse: separate;
    background-color: @cmd-palette-hover;
}
.typeahead-container button {
    font-family: @notebook-fontfamily;
    font-size: 28pt;
    background-color: @button-panel-bg; //scroll-trough;
    border: none;
    display: inline-block;
    line-height: inherit;
    padding: 3px 10px;
    height: 70px;
}
.typeahead-search-icon {
    min-width: 40px;
    min-height: 55px;
    display: block;
    vertical-align: middle;
    text-align: center;
}
.typeahead-container button:focus,
.typeahead-container button:hover {
    color: @selected-fg;
    background-color: @button-panel-hover; //@item-theme;
    border-color: @button-hover-bg; //@item-theme;
}
.typeahead-list>li.typeahead-group.active>a,
.typeahead-list>li.typeahead-group>a,
.typeahead-list>li.typeahead-group>a:focus,
.typeahead-list>li.typeahead-group>a:hover {
    display: none;
}
.typeahead-dropdown>li>a,
.typeahead-list>li>a {
    color: @notebook-fg;
    text-decoration: none;
}
.typeahead-dropdown,
.typeahead-list {
    font-family: @notebook-fontfamily;
    font-size: @nb-fontsize;
    color: @notebook-fg;
    background-color: @cmd-palette-bg;
    border: none;
    background-clip: padding-box;
    margin-top: 0px;
    padding: 3px 2px 3px 0px;
    line-height: 1.7;
}
.typeahead-dropdown>li.active>a,
.typeahead-dropdown>li>a:focus,
.typeahead-dropdown>li>a:hover,
.typeahead-list>li.active>a,
.typeahead-list>li>a:focus,
.typeahead-list>li>a:hover {
    color: @selected-fg;
    background-color: @cmd-palette-hover;
    border-color:  @cmd-palette-hover;
}
.command-shortcut:before {
    content: "(command)";
    padding-right: 3px;
    color: @disabled;
}
.edit-shortcut:before {
    content: "(edit)";
    padding-right: 3px;
    color: @disabled;
}
ul.typeahead-list i {
    margin-left: 1px;
    width: 18px;
    margin-right: 10px;
}
ul.typeahead-list {
    max-height: 50vh;
    overflow: auto;
}
.typeahead-list>li {
    position: relative;
    border: none;
}
div.input.typeahead-hint,
input.typeahead-hint,
body > div.modal.cmd-palette.in > div > div > div > form > div > div.typeahead-field > span.typeahead-query > input.typeahead-hint {
    color: @disabled !important;
    background-color: transparent;
    padding: 3px 10px;
}
.typeahead-dropdown>li>a,
.typeahead-list>li>a {
    display: block;
    padding: 5px;
    clear: both;
    font-weight: 400;
    line-height: 1.7;
    border: 1px solid @cmd-palette-bg;
    border-bottom-color: @selected-half;
}
body > div.modal.cmd-palette.in > div {
    min-width: 750px;
    margin: 150px auto;
}
.typeahead-container strong {
    font-weight: bolder;
    color: @item-theme;
}
#find-and-replace #replace-preview .match,
#find-and-replace #replace-preview .insert {
    color: #fff;
    background-color: @cc-border-selected;
    border-color: @cc-border-selected;
    border-style: solid;
    border-width: 1px;
    border-radius: 0px;
}
#find-and-replace #replace-preview .replace .match {
    background-color: @item-red;
    border-color: @item-red;
    border-radius: 0px;
}
#find-and-replace #replace-preview .replace .insert {
    background-color: @item-green;
    border-color: @item-green;
    border-radius: 0px;
}

/******************************************/
/*************** DASHBOARDS ***************/
/******************************************/
.jupyter-dashboard-menu-item.selected::before {
    font-family: 'FontAwesome' !important;
    content: '\f00c' !important;
    position: absolute !important;
    color: @item-theme !important;
    left: 0px !important;
    top: 13px !important;
    font-size: 12px !important;
}

/******************************************/
/************** KEY BINDINGS **************/
/******************************************/
.shortcut_key,
span.shortcut_key {
    display: inline-block;
    width: 16ex;
    text-align: right;
    font-family: monospace;
}
.jupyter-keybindings {
    padding: 1px;
    line-height: 24px;
    border-bottom: 1px solid @selected-third;
}
.jupyter-keybindings i {
    background: @codeblock-bg;
    font-size: small;
    padding: 5px;
    margin-left: 7px;
}
div#short-key-bindings-intro.well, .well {
    background-color: @panel-header-bg;
    border: 1px solid @panel-header-bg;
    color: @notebook-fg;
    border-radius: 2px;
    -webkit-box-shadow: none;
    box-shadow: none;
}

/******************************************/
/************** TEXT EDITOR ***************/
/******************************************/
#texteditor-backdrop {
    background: @notebook-bg;
    background-color: @notebook-bg;
}
#texteditor-backdrop #texteditor-container .CodeMirror-gutter,
#texteditor-backdrop #texteditor-container .CodeMirror-gutters {
    background: @cm-gutters;
    background-color: @cm-gutters;
    color: @cm-linenumber;
}
.edit_app #menubar .navbar {
    margin-bottom: 0px;
}
#texteditor-backdrop #texteditor-container {
    padding: 0px;
    background-color: @cc-input-bg;
    box-shadow: none;
}


/*********************************************/
/************** XTERM TERMINAL ***************/
/*********************************************/
.terminal-app {
    background: @notebook-bg;
}
.terminal-app > #header {
    background: @notebook-bg;
}
.terminal-app .terminal {
    font-family: @monofont, monospace;
    font-size: @monofontsize;
    line-height: @cc-line-height;
    color: @cc-input-fg;
    background: @cc-input-bg;
    padding: 0.4em;
    border-radius: 2px;
    -webkit-box-shadow: none;
    box-shadow: none;
}
.terminal .xterm-viewport {
    background-color: @cc-input-bg;
    color: @cc-input-fg;
    overflow-y: auto;
}
.terminal .xterm-color-0 {
    color: @item-theme;
}
.terminal .xterm-color-1 {
    color: @cm-attribute;
}
.terminal .xterm-color-2 {
    color: @cm-keyword;
}
.terminal .xterm-color-3 {
    color: @cm-builtin;
}
.terminal .xterm-color-4 {
    color: @cm-number;
}
.terminal .xterm-color-5 {
    color: @cm-string;
}
.terminal .xterm-color-6 {
    color: @cm-property;
}
.terminal .xterm-color-7 {
    color: @cm-def;
}
.terminal .xterm-color-8 {
    color: @cm-link;
}
.terminal .xterm-color-9 {
    color: @cm-string;
}
.terminal .xterm-color-10 {
    color: @cm-builtin;
}
.terminal .xterm-color-14 {
    color: @cm-property;
}
.terminal .xterm-bg-color-15 {
    background-color: @cc-input-bg;
}
.terminal:not(.xterm-cursor-style-underline):not(.xterm-cursor-style-bar) .terminal-cursor {
    background-color: @item-theme;
    color: @cc-input-bg;
}
.terminal:not(.focus) .terminal-cursor {
    outline: 1px solid @item-theme;
    outline-offset: -1px;
}


/* CELL TOOLBAR */
.celltoolbar {
    font-size: 100%;
    padding-top: 3px;
    border-color: transparent;
    border-bottom: thin solid @divider;
    background: transparent;
}
.cell-tag, .tags-input input,
.tags-input button {
    color: @button-color;
    background-color: @notebook-bg;
    background-image: none;
    border: 1px solid @button-color;
    border-radius: 1px;
    box-shadow: none;
    width: inherit;
    font-size: inherit;
    height: 22px;
    line-height: 22px;
}
#notebook-container > div.cell.code_cell.rendered.selected > div.input > div.inner_cell > div.ctb_hideshow.ctb_show > div > div > button, #notebook-container > div.input > div.inner_cell > div.ctb_hideshow.ctb_show > div > div > button {
    font-size: 10pt;
    color: @button-color;
    background-color: @notebook-bg;
    background-image: none;
    border: 1px solid @button-color;
    border-radius: 1px;
    box-shadow: none;
    width: inherit;
    font-size: inherit;
    height: 22px;
    line-height: 22px;
}

/**************************************************/
/************** PAGER DOCUMENTATION ***************/
/**************************************************/
div#pager #pager-contents {
    background: @notebook-bg !important;
    background-color: @notebook-bg !important;
}
div#pager pre {
    color: @cc-input-fg !important;
    background: @cc-input-bg !important;
    background-color: @cc-input-bg !important;
    padding: 0.4em;
}
div#pager .ui-resizable-handle {
    top: 0px;
    height: 8px;
    background: @item-theme !important;
    border-top: 1px solid @item-theme;
    border-bottom: 1px solid @item-theme;
}
