import turtle

s = turtle.getscreen()
t = turtle.Turtle()

t.speed(2)

##t.forward(100)
##
##t.left(90)
##t.forward(100)
##
##t.left(90)
##t.forward(100)
##
##t.home()

##t.goto(200, 200)
##t.goto(-158, -25)

##t.goto(0, 100)
##t.goto(100, 100)
##t.goto(100, 0)
##t.goto(0, 0)

##a = 100

##t.penup()
##t.goto(-a, -a)
##
##t.pendown()
##t.goto(-a, a)
##t.goto(a, a)
##t.goto(a, -a)
##t.goto(-a, -a)

##r = 50
##t.penup()
##t.goto(0, -r)
##
##t.pendown()
##t.circle(r)


# forward   ==> fd
# backward  ==> bk
# right     ==> rt
# left      ==> lt


##t.fd(100)
##
##t.lt(120)
##t.fd(100)
##
##t.home()

t.fd(150)
t.goto(75, 200)
t.home()






# ==============
t.hideturtle()
turtle.hideturtle()

turtle.done()
