/* chesterish base colors */
@yellow:                #FFEC8E;
@orange:                #fea47f;
@red:                   #e17e85;
@magenta:               #e07a7a;
@violet:                #be86e3;
@blue:                  #51c0ef;
@cyan:                  #4cb2ff;
@green:                 #61ba86;
@code-gray:             #6a737d;
@code-fg:               #B5C2D9;
@code-yellow:           @yellow;
@code-red:              @red;
@code-violet:           @violet;
@code-green:            @green;
@code-blue:             @blue;
@code-orange:           @orange;
@code-cyan:             @cyan;
@theme-flavor:          #000000;
@theme-flavor-inverse:  #ffffff;


/* chesterish notebook colors */
@notebook-bg:           #1A2028;
@notebook-fg:           #A2B0C7;
@notebook-base:         #30394A;

/* jtplot figure style */
@axisFace:              #323A48;
@figureFace:            #323A48;
@textColor:             #DBE1EA;
@edgeColor:             #92A2BD;
@gridColor:             #3F495A;

/* selection, hover, prompts, brackets colors */
@selected-bg:           #009cd1;
@selected-half:         rgba(75, 95, 118,.55);
@selected-third:        rgba(75, 95, 118,.30);
@selected-tenth:        rgba(75, 95, 118,.10);
@selected-error:        rgba(191, 97, 106,.4);
@selected-active:       #009cd1;
@navbar-selected:       @selected-active;
@selected-fg:           #DBE1EA;
@selected-fg-bright:    #FEFEFE;
@unemphasize-fg:        #92A2BD;

/* code, text, markdown, & tooltip colors */
@cc-input-bg:           #293340;
@cc-input-fg:           #CDD2E9;
@cc-output-bg-default:  #323A48;
@cc-output-fg:          #B4BCDE;
@text-cell-fg:          #B0BDD7;
@unrendered-text:       #0b98c8;
@header-fg:             @unrendered-text;
@tooltip-bg-color:      #363F4E;
@tooltip-fg-color:      @cc-input-fg;
@nb-name-fg:            @header-fg;
@nb-name-hover:         #0DC1FF;

/* cell border colors */
@cc-border-selected:    #008ebf;
@cc-border-edit:        #005573;
@tc-border-selected:    @header-fg;
@tc-border-edit:        #005573;

/* menus, dividers, prompt-borders, brackets */
@divider:               rgba(0, 156, 209, .3);
@disabled:              #546386;
@input-prompt:          @disabled;
@input-hover-bg:        #2a2e39;
@prompt-hover-color:    #576a8d;
@prompt-line:           rgba(0, 156, 209, .5);
@tc-prompt-std:         rgba(0, 156, 209, .5);
@matching-bracket:      #4C8BE2;
@menubar-bg:            #242931;
@menubar-fg:            @notebook-fg;
@menubar-hover:         @dropdown-bg;
@nb-header-bg:          @item-theme;
@nb-header-fg:          #899ab8;
@dropdown-bg:           lighten(#2E3642, 4%);
@dropdown-border:       @selected-third;
@dropdown-hover:        darken(@dropdown-bg, 2%);


/* panels and form-control styles */
@panel-header-bg:       #252b35;
@panel-bg:              #2D3846;
@modal-bg:              @panel-bg;
@alert-info-bg:         #323f50;
@form-input-bg:         #252b35;
@form-input-border:     @codeblock-bg;
@cmd-palette-bg:        #202937;
@cmd-palette-form:      lighten(@cmd-palette-bg, 5%);
@cmd-palette-hover:     #2b3850;

/* buttons, widgets, kernels colors */
@item-theme:            #0b98c8;
@item-blue:             #4C8BE2;
@item-cyan:             #2c85f7;
@item-green:            #48a667;
@item-red:              #dc6972;
@item-orange:           #fea47f;

@item-danger:           #e74c3c;
@item-success:          #83a83b;
@item-info:             #3498db;
@item-warning:          #ff914d;

/* tables and dataframes colors */
@table-color:           #E2E5F2;
@table-bg:              #3F495A;
@table-border:          #4A5569;
@df-header-bg:          #27313d;
@df-header:             #BBC2E1;
@df-header-border:      #374556;
@df-cell-bg:            #3F495A;
@codeblock-bg:          #252E3A;
@codeblock-border:      @codeblock-bg;

/* btn, scrollbar and shadow colors */
@button-bg:             #252E3A;
@button-border:         darken(@button-bg, 2%);
@button-color:          @notebook-fg;
@button-hover:          #009cd1;
@button-hover-bg:       lighten(@button-bg, 2%);
@button-hover-border:   @button-hover-bg;
@button-focus-bg:       #33517c;
@button-focus-fg:       #009cd1;
@button-panel-bg:       @panel-header-bg;
@button-panel-hover:    darken(@panel-header-bg, 2%);
@scrollbar:             #3f4555;
@scroll-trough:         #292d3a;
@scrollbar-inactive:    #464e60;
@box-shadow:            #374556;
@md-header-link:        rgba(0,0,0,.32);

/* chesterish ansi colors */
@ansiblack:             #2b303b;
@ansiblue:              #61afef;
@ansigray:              #899ab8;
@ansigreen:             #8FCA9A;
@ansipurple:            #b399ef;
@ansicyan:              #77ABE7;
@ansiyellow:            @yellow;
@ansired:               @magenta;
@stderr-bg:             @magenta;
@stderr-fg:             #D0D4E6;
@js-error:              @magenta;

/* chesterish codemirror colors */
@cm-selected:           #334050;
@cm-gutters:            @cm-selected;
@cm-linenumber:         @disabled;
@cm-comment:            #667FB1;
@cm-atom:               @violet;
@cm-number:             @blue;
@cm-property:           @violet;
@cm-attribute:          @red;
@cm-keyword:            @cyan;
@cm-string:             @green;
@cm-meta:               @yellow;
@cm-operator:           #00B4FF;
@cm-builtin:            @red;
@cm-variable:           @cc-input-fg;
@cm-variable2:          @red;
@cm-variable3:          @yellow;

@cm-def:                @yellow;
@cm-error:              @selected-error;
@cm-tag:                @violet;
@cm-link:               @blue;
@cm-storage:            @violet;
@cm-entity:             @violet;
@cm-latex:              #8fb36a;
