/* This is an unnoficial port of the gruvbox theme for Jupyter notebooks */

/* gruvbox base colors */
@yellow:                #d79921;
@orange:                #d65d0e;
@red:                   #cc241d;
@magenta:               #b16286;
@violet:              	#d3869b;
@blue:                  #458588;
@cyan:                  #689d6a;
@green:                 #98971a;
@gray:					        #928374;
@code-gray:             #6a737d;
@code-fg:               #3f3d46;
@code-yellow:           #FCB83D;
@code-red:              #d3305e;
@code-violet:           #7d4bb3;
@code-green:            #488f0c;
@code-blue:             #007dc5;
@code-orange:           #f65d22;
@code-cyan:             #3275d5;
@theme-flavor:          #ffffff;
@theme-flavor-inverse:  #ffffff;

@gruv-base0:           #1d2021;
@gruv-base1:           #282828;
@gruv-base2:           #3c3836;
@gruv-base3:           #504945;

@gruv-base03:            #ebdbb2;
@gruv-base02:            #fbf1c7;
@gruv-base01:            #d5c4a1;
@gruv-base00:            #bdae93;

/* gruvized notebook colors */
@notebook-bg:           @gruv-base03;
@notebook-fg:           @gruv-base2;
@notebook-base:         @notebook-bg;

/* jtplot figure style */
@axisFace:              #fbf1c7;
@figureFace:            #ebdbb2;
@textColor:             #282828;
@edgeColor:             #3c3836;
@gridColor:             #bdae93;

/* selection, hover, prompts, brackets colors */
@selected-bg:           @gruv-base00;
@selected-half:         rgba(185, 165, 113, .5);
@selected-third:        rgba(185, 165, 113, .3);
@selected-tenth:        rgba(185, 165, 113, .1);
@selected-error:        @red;
@selected-active:       @dropdown-bg;
@navbar-selected:       @dropdown-bg;
@selected-fg:           @gruv-base0;
@selected-fg-bright:    @orange;
@unemphasize-fg:        @gruv-base1;

/* code, text, markdown, & tooltip colors */
@cc-input-bg:           @gruv-base02;
@cc-input-fg:           @notebook-fg;
// @cc-input-border:       @gruv-base2;
@cc-output-bg:          @notebook-bg;
@cc-output-bg-default:  @notebook-bg;
@cc-output-fg:          @notebook-fg;
@text-cell-fg:          @notebook-fg;
@unrendered-text:       @yellow;
@header-fg:             @yellow;
@tooltip-bg-color:      @gruv-base02;
@tooltip-fg-color:      @gruv-base1;
@nb-name-fg:            @item-theme;
@nb-name-hover:         @gray;

/* cell border colors */
@cc-border-selected:    @blue;
@cc-border-edit:        @yellow;
@tc-border-edit:    	@gruv-base00;
@tc-border-selected:    @yellow;
// @cell-selected-border-width: thin;

/* menus, dividers, prompt-borders, brackets */
@divider:               @selected-half;
@disabled:              darken(@gruv-base00, 4%);
@input-prompt:          @gruv-base3;
@input-hover-bg:        darken(@cc-input-bg, 1%);
@prompt-hover-color:    darken(@input-prompt, 2%);
@prompt-line:           @cc-border-edit;
@tc-prompt-std:         rgba(215, 153, 33, .50);
@prompt-line:           rgba(215, 153, 33, .50);
@nb-header-bg:          @item-theme;
@nb-header-fg:          @notebook-fg;
@menubar-bg:            darken(@notebook-base, 5%);
@menubar-fg:            @notebook-fg;
@matching-bracket:      @blue;
@menubar-hover:         #DEDEDE;
@dropdown-bg:           @menubar-bg;
@dropdown-border:       darken(@notebook-base, 5%);
@dropdown-hover:        darken(@dropdown-border, 5%);

/* panels and form-control styles */
@panel-header-bg:       darken(@gruv-base03, 1%);
@panel-bg:              lighten(@cc-input-bg, 0%);
@modal-bg:              lighten(@cc-input-bg, 0%);
@alert-info-bg:         lighten(@cc-input-bg, 0%);
@form-input-bg:         lighten(@cc-input-bg, 3%);
@form-input-border:     darken(@gruv-base03, 1%);
@cmd-palette-bg:        @form-input-bg;
@cmd-palette-form:      @panel-header-bg;
@cmd-palette-hover:     @panel-bg;

/* buttons, widgets, kernels colors */
@item-theme:            @gruv-base2;
@item-blue:             @blue;
@item-cyan:             @cyan;
@item-green:            @green;
@item-red:              @red;
@item-orange:           #FF7823;

@item-danger:           @red;
@item-success:          @green;
@item-info:             @cyan;
@item-warning:          @yellow;

/* tables and dataframes colors */
@table-color:           @gruv-base1;
@table-bg:              @notebook-bg;
@table-border:          @gray;
@df-header-bg:          @gruv-base02;
@df-header:             @gruv-base1;
@df-header-border:      @gray;
@df-cell-bg:            @table-bg;
@codeblock-bg:          lighten(@cc-input-bg, 4%);
@codeblock-border:      @codeblock-bg;
@md-header-link:        rgba(0,0,0,.32);

/* btn, scrollbar and shadow colors */
@button-bg:             @selected-half;
@button-border:         @selected-half;
@button-color:          @item-theme;
@button-hover:          @orange;
@button-hover-bg:       @dropdown-hover;
@button-hover-border:   @button-hover-bg;
@button-focus-bg:       @dropdown-hover;
@button-focus-fg:       @button-hover;
@button-panel-bg:       @panel-header-bg;
@button-panel-hover:    darken(@panel-header-bg, 2%);
@scrollbar:             @item-theme;
@scroll-trough:         lighten(@notebook-bg, 6%);
@scrollbar-inactive:    @gruv-base1;
@box-shadow:            @gray;

/* gruvized ansi colors */
@ansiblack:             @gruv-base03;
@ansiblue:              @blue;
@ansigray:              @gruv-base0;
@ansigreen:             @green;
@ansipurple:            @violet;
@ansicyan:              @cyan;
@ansiyellow:            @yellow;
@ansired:               @red;
@stderr-bg:             @orange;
@stderr-fg:             @gruv-base01;
@js-error:              @ansired;

/* gruvized codemirror colors */
@cm-selected:           @gruv-base01;
@cm-gutters:            @gruv-base02;
@cm-linenumber:         @gruv-base3;
@cm-atom:               @magenta;
@cm-attribute:          @magenta;
@cm-comment:            @gray;
@cm-property:           @cyan;
@cm-keyword:            @red;
@cm-string:             @green;
@cm-number:             @blue;
@cm-meta:               @violet;
@cm-operator:           @magenta;
@cm-builtin:            @magenta;
@cm-variable:           @cc-input-fg;
@cm-variable2:          @cyan;
@cm-variable3:          @violet;

@cm-def:                @blue;
@cm-error:              @cc-input-bg;
@cm-tag:                @blue;
@cm-link:               @blue;
@cm-storage:            @magenta;
@cm-entity:             @green;
@cm-latex:              @notebook-fg;
