/* onedork base colors */
@yellow:                #DDD7A3;
@orange:                #fea47f;
@red:                   #ea8080;
@magenta:               #e07a7a;
@violet:                #cc89e0;
@blue:                  #61afef;
@cyan:                  #51b6c3;
@green:                 #94c273;
@code-gray:             #6a737d;
@code-fg:               #B5C2D9;
@code-yellow:           @yellow;
@code-red:              @red;
@code-violet:           @violet;
@code-green:            @green;
@code-blue:             @blue;
@code-orange:           @orange;
@code-cyan:             @cyan;
@theme-flavor:          #000000;
@theme-flavor-inverse:  #ffffff;

/* onedork notebook colors */
@notebook-bg:           #1d1e23;
@notebook-fg:           #899ab8;
@notebook-base:         #2f3540;

/* jtplot figure style */
@axisFace:              #373e4b;
@figureFace:            #373e4b;
@textColor:             #B1BED6;
@edgeColor:             #899ab8;
@gridColor:             #546379;

/* selection, hover, prompts, brackets colors */
@selected-bg:           #2769c3;
@selected-half:         rgba(80, 92, 133,.45);
@selected-third:        rgba(80, 92, 133,.22);
@selected-tenth:        rgba(80, 90, 133,.06);
@selected-error:        rgba(192, 57, 67, .3);
@selected-active:       @selected-bg;
@navbar-selected:       @selected-active;
@selected-fg:           #bbc2e0;
@selected-fg-bright:    #D8DCEE;
@unemphasize-fg:        #687b96;

/* code, text, markdown, & tooltip colors */
@cc-input-bg:           #2c303c;
@cc-input-fg:           #B5C2D9;
@cc-output-bg-default:  #373e4b;
@cc-output-fg:          #B1BED6;
@text-cell-fg:          #ABB7CE;
@unrendered-text:       #7aa05d;
@header-fg:             #7aa05d;
@tooltip-bg-color:      #323A44;
@tooltip-fg-color:      @cc-input-fg;
@nb-name-fg:            @header-fg;
@nb-name-hover:         #94c273;

/* cell border colors */
@cc-border-selected:    @selected-bg;
@cc-border-edit:        #33517c;
@tc-border-selected:    #48536f;
@tc-border-edit:        @tc-border-selected;

/* menus, dividers, prompt-borders, brackets */
@divider:               rgba(148, 204, 114, .4);
@disabled:              #526488;
@input-prompt:          #526488;
@input-hover-bg:        #2a2e39;
@prompt-hover-color:    #576a8d;
@prompt-line:           rgba(53, 114, 198, .75);
@tc-prompt-std:         rgba(148, 204, 114, .3);
@matching-bracket:      #4C8BE2;
@menubar-bg:            #242931;
@menubar-fg:            @notebook-fg;
@menubar-hover:         @dropdown-bg;
@nb-header-bg:          @item-theme;
@nb-header-fg:          #899ab8;
@dropdown-bg:           lighten(#242831, 8%);
@dropdown-border:       @selected-third;
@dropdown-hover:        darken(@dropdown-bg, 2%);

/* panels and form-control styles */
@panel-header-bg:       #2E3642;
@panel-bg:              #384152;
@modal-bg:              @panel-bg;
@alert-info-bg:         #4a5467;
@form-input-bg:         @codeblock-bg;
@form-input-border:     @codeblock-bg;
@cmd-palette-bg:        #202937;
@cmd-palette-form:      #293547;
@cmd-palette-hover:     #2b3850;

/* buttons, widgets, kernels colors */
@item-theme:            #7aa05d;
@item-blue:             #4C8BE2;
@item-cyan:             #2c85f7;
@item-green:            #94c273;
@item-red:              #dc6972;
@item-orange:           #fea47f;

@item-danger:           #e16256;
@item-success:          #83a83b;
@item-info:             #3498db;
@item-warning:          #ff914d;

/* tables and dataframes colors */
@table-color:           #DBDFEF;
@table-bg:              #414B5E;
@table-border:          #546379;
@df-header-bg:          #2E3642;
@df-header:             #D4D8EC;
@df-header-border:      #414C5D;
@df-cell-bg:            #434d61;
@codeblock-bg:          #262C36;
@codeblock-border:      @codeblock-bg;

/* btn, scrollbar and shadow colors */
@button-bg:             #303542;
@button-border:         @button-bg;
@button-color:          @notebook-fg;
@button-hover:          @item-theme;
@button-hover-bg:       #2a2e39;
@button-hover-border:   @button-hover-bg;
@button-focus-bg:       #546745;
@button-focus-fg:       #8adc4b;
@button-panel-bg:       @panel-header-bg;
@button-panel-hover:    #2A313C;
@scrollbar:             #3f4555;
@scroll-trough:         #292d3a;
@scrollbar-inactive:    #464e60;
@box-shadow:            #3e4458;
@md-header-link:        rgba(0,0,0,.32);

/* onedork ansi colors */
@ansiblack:             #2b303b;
@ansiblue:              @blue;
@ansigray:              #899ab8;
@ansigreen:             #8FCA9A;
@ansipurple:            #b399ef;
@ansicyan:              #77ABE7;
@ansiyellow:            @yellow;
@ansired:               #e07a7a;
@stderr-bg:             #e07a7a;
@stderr-fg:             #D0D4E6;
@js-error:              @stderr-bg;

/* onedork codemirror colors */
@cm-selected:           #373D4B;
@cm-gutters:            #353a48;
@cm-linenumber:         @input-prompt;
@cm-comment:            @input-prompt;
@cm-atom:               @blue;
@cm-number:             @orange;
@cm-property:           @blue;
@cm-attribute:          @red;
@cm-keyword:            @violet;
@cm-string:             @green;
@cm-meta:               @yellow;
@cm-operator:           @blue;
@cm-builtin:            @red;
@cm-variable:           @cc-input-fg;
@cm-variable2:          @red;
@cm-variable3:          @violet;

@cm-def:                @blue;
@cm-error:              @selected-error;
@cm-tag:                @blue;
@cm-link:               @green;
@cm-storage:            @blue;
@cm-entity:             @blue;
@cm-latex:              #8fb36a;
