/*
This is a non official port for jupyter notebook of the solarized-dark theme, documented here:
http://ethanschoonover.com/solarized
*/

/* solarized base colors */
@yellow:                #b58900;
@orange:                #cb4b16;
@red:                   #dc322f;
@magenta:               #d33682;
@violet:                #6c71c4;
@blue:                  #268bd2;
@cyan:                  #2aa198;
@green:                 #859900;
@code-gray:             #6a737d;
@code-fg:               #B5C2D9;
@code-yellow:           @yellow;
@code-red:              @red;
@code-violet:           @violet;
@code-green:            @green;
@code-blue:             @blue;
@code-orange:           @orange;
@code-cyan:             @cyan;
@theme-flavor:          #000000;
@theme-flavor-inverse:  #ffffff;

@solar-base03:          #002b36;
@solar-base02:          #073642;
@solar-base01:          #586e75;
@solar-base00:          #657b83;

@solar-base0:           #839496;
@solar-base1:           #93a1a1;
@solar-base2:           #eee8d5;
@solar-base3:           #fdf6e3;

/* solarized notebook colors */
@notebook-bg:           @solar-base03;
@notebook-fg:           @solar-base01;
@notebook-base:         @notebook-bg;

/* jtplot figure style */
@axisFace:              #002b36;
@figureFace:            #002b36;
@textColor:             #dadada;
@edgeColor:             #D6D6D6;
@gridColor:             #073642;

/* selection, hover, prompts, brackets colors */
@selected-bg:           @solar-base02;
@selected-half:         rgba(30, 67, 77, .5);
@selected-third:        rgba(30, 67, 77, .3);
@selected-tenth:        rgba(30, 67, 77, .1);
@selected-error:        @red;
@selected-active:       @selected-half;
@navbar-selected:       @selected-third;
@selected-fg:           @solar-base0;
@selected-fg-bright:    @yellow;
@unemphasize-fg:        @solar-base1;

/* code, text, markdown, & tooltip colors */
@cc-input-bg:           @solar-base02;
@cc-input-fg:           @notebook-fg;
@cc-output-bg-default:  @notebook-bg;
@cc-output-fg:          @notebook-fg;
@text-cell-fg:          @notebook-fg;
@unrendered-text:       @yellow;
@header-fg:             @yellow;
@tooltip-bg-color:      @solar-base02;
@tooltip-fg-color:      @solar-base1;
@nb-name-fg:            @item-theme;
@nb-name-hover:         #DE6D25;

/* cell border colors */
@cc-border-selected:    #0b6073;
@cc-border-edit:        darken(#0b6073,7%);
@tc-border-selected:    @yellow;
@tc-border-edit:        desaturate(@yellow, 20%);

/* menus, dividers, prompt-borders, brackets */
@divider:               @selected-half;
@disabled:              @solar-base01;
@input-prompt:          @disabled;
@input-hover-bg:        @cc-input-bg;
@prompt-hover-color:    @disabled;
@prompt-line:           @cc-border-edit;
@tc-prompt-std:         @selected-half;
@matching-bracket:      @solar-base03;
@menubar-bg:            darken(@notebook-bg, 3%);
@menubar-fg:            @notebook-fg;
@menubar-hover:         @dropdown-bg;
@nb-header-bg:          @item-theme;
@nb-header-fg:          @notebook-fg;
@dropdown-bg:           @notebook-bg;
@dropdown-border:       @selected-half;
@dropdown-hover:        @selected-third;

/* panels and form-control styles */
@panel-header-bg:       darken(@solar-base03, 1%);
@panel-bg:              lighten(@cc-input-bg, 0%);
@modal-bg:              lighten(@cc-input-bg, 0%);
@alert-info-bg:         lighten(@cc-input-bg, 0%);
@form-input-bg:         lighten(@cc-input-bg, 3%);
@form-input-border:     @codeblock-bg;
@cmd-palette-bg:        @form-input-bg;
@cmd-palette-form:      @panel-header-bg;
@cmd-palette-hover:     @panel-bg;

/* buttons, widgets, kernels colors */
@item-theme:            @solar-base01;
@item-blue:             @blue;
@item-cyan:             @cyan;
@item-green:            @green;
@item-red:              @red;
@item-danger:           @orange;

@item-danger:           #e16256;
@item-success:          #83a83b;
@item-info:             #3498db;
@item-warning:          #ff914d;

/* tables and dataframes colors */
@table-color:           @cc-output-fg;
@table-bg:              @notebook-bg;
@table-border:          #D6D6D6;
@df-header-bg:          darken(@notebook-bg, 3%);
@df-header:             @solar-base1;
@df-header-border:      #C4C4C4;
@df-cell-bg:            @table-bg;
@codeblock-bg:          darken(@cc-input-bg, 4%);
@codeblock-border:      @codeblock-bg;

/* btn, scrollbar and shadow colors */
@button-bg:             @solar-base02;
@button-border:         @button-bg;
@button-color:          @notebook-fg;
@button-hover:          @solar-base00;
@button-hover-bg:       lighten(@button-bg, 2%);
@button-hover-border:   @button-hover-bg;
@button-focus-bg:       darken(desaturate(@yellow, 40%), 3%);
@button-focus-fg:       @yellow;
@button-panel-bg:       @panel-header-bg;
@button-panel-hover:    darken(@panel-header-bg, 2%);
@scrollbar:             @item-theme;
@scroll-trough:         lighten(@notebook-bg, 6%);
@scrollbar-inactive:    @solar-base1;
@box-shadow:            #05262f;
@md-header-link:        rgba(0,0,0,.32);

/* solarized ansi colors */
@ansiblack:             @solar-base03;
@ansiblue:              @blue;
@ansigray:              @solar-base0;
@ansigreen:             @green;
@ansipurple:            @violet;
@ansicyan:              @cyan;
@ansiyellow:            @yellow;
@ansired:               @red;
@stderr-bg:             @orange;
@stderr-fg:             @solar-base01;
@js-error:              @ansired;

/* solarized codemirror colors */
@cm-selected:           darken(@solar-base02, 2%);
@cm-gutters:            @cm-selected;
@cm-linenumber:         @solar-base00;
@cm-atom:               @magenta;
@cm-attribute:          @magenta;
@cm-comment:            @solar-base1;
@cm-property:           @blue;
@cm-keyword:            @green;
@cm-string:             @cyan;
@cm-number:             @cyan;
@cm-meta:               @violet;
@cm-operator:           @magenta;
@cm-builtin:            @magenta;
@cm-variable:           @cc-input-fg;
@cm-variable2:          @cc-input-fg;
@cm-variable3:          @cc-input-fg;

@cm-def:                @blue;
@cm-error:              @cc-input-bg;
@cm-tag:                @blue;
@cm-link:               @blue;
@cm-storage:            @magenta;
@cm-entity:             @blue;
@cm-latex:              @notebook-fg;
