/*
This is a non official port for jupyter notebook of the solarizedl theme, documented here:
http://ethanschoonover.com/solarized
*/

/* solarized base colors */
@yellow:                #b58900;
@orange:                #cb4b16;
@red:                   #dc322f;
@magenta:               #d33682;
@violet:                #6c71c4;
@blue:                  #268bd2;
@cyan:                  #2aa198;
@green:                 #859900;
@code-gray:             #6a737d;
@code-fg:               #B5C2D9;
@code-yellow:           @yellow;
@code-red:              @red;
@code-violet:           @violet;
@code-green:            @green;
@code-blue:             @blue;
@code-orange:           @orange;
@code-cyan:             @cyan;
@theme-flavor:          #ffffff;
@theme-flavor-inverse:  #ffffff;

@solar-base03:          #002b36;
@solar-base02:          #073642;
@solar-base01:          #586e75;
@solar-base00:          #657b83;

@solar-base0:           #839496;
@solar-base1:           #93a1a1;
@solar-base2:           #eee8d5;
@solar-base3:           #fdf6e3;

/* solarized notebook colors */
@notebook-bg:           @solar-base2;
@notebook-fg:           @solar-base01;
@notebook-base:         @notebook-fg;

/* jtplot figure style */
@axisFace:              #eee8d5;
@figureFace:            #eee8d5;
@textColor:             #586e75;
@edgeColor:             #657b83;
@gridColor:             #D6D6D6;

/* selection, hover, prompts, brackets colors */
@selected-bg:           darken(@solar-base2, 15%);
@selected-half:         darken(@solar-base2, 9%);
@selected-third:        darken(@solar-base2, 3%);
@selected-tenth:        darken(@solar-base2, 2%);
@selected-error:        @red;
@selected-active:       #c4cccc;
@navbar-selected:       @selected-third;
@selected-fg:           #47585e;
@selected-fg-bright:    @orange;
@unemphasize-fg:        @solar-base1;

/* code, text, markdown, & tooltip colors */
@cc-input-bg:           @solar-base3;
@cc-input-fg:           @notebook-fg;
@cc-output-bg-default:  @solar-base2;
@cc-output-fg:          @solar-base01;
@text-cell-fg:          @notebook-fg;
@unrendered-text:       @orange;
@header-fg:             @orange;
@tooltip-bg-color:      @solar-base2;
@tooltip-fg-color:      @solar-base;
@nb-name-fg:            @item-theme;
@nb-name-hover:         #DE6D25;

/* cell border colors */
@cc-border-selected:    @solar-base1;
@cc-border-edit:        #bbc4c5;
@tc-border-selected:    @yellow;
@tc-border-edit:        rgba(181, 137, 0, .4);

/* menus, dividers, prompt-borders, brackets */
@divider:               @selected-half;
@disabled:              @solar-base1;
@input-prompt:          @disabled;
@input-hover-bg:        @cc-input-bg;
@prompt-hover-color:    @disabled;
@prompt-line:           #bbc4c5;
@tc-prompt-std:         rgba(181, 137, 0, .4);
@matching-bracket:      @solar-base3;
@menubar-bg:            darken(@notebook-bg, 3%);
@menubar-fg:            @notebook-fg;
@menubar-hover:         @dropdown-bg;
@nb-header-bg:          @item-theme;
@nb-header-fg:          @notebook-fg;
@dropdown-bg:           #f5f2e7;
@dropdown-border:       #e4dabd;
@dropdown-hover:        #efeada;

/* panels and form-control styles */
@panel-header-bg:       #e8e0c7;
@panel-bg:              #f2eee1;
@modal-bg:              #ffffff;
@alert-info-bg:         #fdfdfd;
@form-input-bg:         #ffffff;
@form-input-border:     @codeblock-bg;
@cmd-palette-bg:        @form-input-bg;
@cmd-palette-form:      @panel-header-bg;
@cmd-palette-hover:     @panel-bg;

/* buttons, widgets, kernels colors */
@item-theme:            @solar-base1;
@item-blue:             @blue;
@item-cyan:             @cyan;
@item-green:            @green;
@item-red:              @red;
@item-orange:           @orange;

@item-danger:           @red;
@item-success:          @green;
@item-info:             @blue;
@item-warning:          @yellow;

/* tables and dataframes colors */
@table-color:           #353535;
@table-bg:              @notebook-bg;
@table-border:          #D6D6D6;
@df-header-bg:          @solar-base2;
@df-header:             #353535;
@df-header-border:      @solar-base1;
@df-cell-bg:            @table-bg;
@codeblock-bg:          #efefef;
@codeblock-border:      #e7e7e7;

/* btn, scrollbar and shadow colors */
@button-bg:             #d2d8d8;
@button-border:         #cfd6d6;
@button-color:          @notebook-fg;
@button-hover:          darken(@button-color, 3%);
@button-hover-bg:       darken(@button-bg, 2%);
@button-hover-border:   @button-hover-bg;
@button-focus-bg:       darken(desaturate(@orange, 40%), 3%);
@button-focus-fg:       @orange;
@button-panel-bg:       @panel-header-bg;
@button-panel-hover:    #e5dcc0;
@scrollbar:             @item-theme;
@scroll-trough:         #e1d5b6;
@scrollbar-inactive:    @solar-base1;
@box-shadow:            #e8e0c7;
@md-header-link:        rgba(0,0,0,.32);

/* solarized ansi colors */
@ansiblack:             @solar-base03;
@ansiblue:              @blue;
@ansigray:              @solar-base0;
@ansigreen:             @green;
@ansipurple:            @violet;
@ansicyan:              @cyan;
@ansiyellow:            @yellow;
@ansired:               @red;
@stderr-bg:             @orange;
@stderr-fg:             @solar-base01;
@js-error:              @ansired;

/* solarized codemirror colors */
@cm-selected:           #dfe3e3;
@cm-gutters:            @cm-selected;
@cm-linenumber:         @solar-base00;
@cm-atom:               @magenta;
@cm-attribute:          @magenta;
@cm-comment:            @solar-base1;
@cm-property:           @blue;
@cm-keyword:            @green;
@cm-string:             @blue;
@cm-number:             @blue;
@cm-meta:               @violet;
@cm-operator:           @blue;
@cm-builtin:            @magenta;
@cm-variable:           @cc-input-fg;
@cm-variable2:          @cc-input-fg;
@cm-variable3:          @cc-input-fg;

@cm-def:                @blue;
@cm-error:              @cc-input-bg;
@cm-tag:                @blue;
@cm-link:               @green;
@cm-storage:            @magenta;
@cm-entity:             @blue;
@cm-latex:              @notebook-fg;
