import turtle

s = turtle.getscreen()
t = turtle.Turtle()

##t.shape('turtle')
##turtle.shape('turtle')
t.speed(1)

##t.forward(100)
##t.home()
##t.backward(100)

##t.forward(100)
##t.backward(200)

##t.forward(100)
##
##t.right(90)
##t.forward(150)
##
##t.left(90)
##t.forward(150)
##t.home()


##t.forward(200)
##t.backward(100)
##t.left(30)
##t.forward(100)

t.forward(100)

t.right(135)
t.forward(150)

t.left(135)
t.forward(100)
t.home()




# ----------------
##turtle.hideturtle()
##t.hideturtle()

turtle.done()
