#1

print(((9.5*4.5)-(2.5*3))/(45.5 - 3.5))

#2

k = 14.0
mi = k/1.6
m = 45.5
mm = mi/m
mh= mm * 60
print(str(mh) + " miles/hour")

#3

import random
b = random.randint(100, 1000)
s = b//60
m = b%60
print(b)
print(str(s) + " minutes and " + str(m) + " seconds")

#4

a = 2.59
b = -8.92
d = (2*b)/(a**b)
c = (a - 2*b)/(d**2)
r = (2.79*a + 3*d)/(b**2 - 2*a*c)
print((4/(3*r+4))-9*(a+b*c)+((3+d*(2+a))/(a+b*d)))

#5

import math
x1 = -20
x2 = 11
y1 = 8
y2 = 6
print(math.sqrt((x2-x1)**2 + (y2 - y1)**2))

#6

import random
a=random.randint(10**11, 10**12)
n=10
x=0
while (a>0):
    u = a%10
    x = max(u, x)
    n = min(u, n)
    a//=10
print((x+n)**2)