import turtle

s = turtle.getscreen()
t = turtle.Turtle()

t.speed(5)


# forward()   ==>  fd()
# backward()  ==>  bk()
# right()     ==>  rt()
# left()      ==>  lt()

##a = 100
##b = 150
a, b = 100, 150

##t.fd(a)
##
##t.lt(90)
##t.fd(b)
##
##t.lt(90)
##t.fd(a)
##
##t.home()

##turtle.dot(5)
##
##t.penup()
##t.goto(-100, -50)
##
##t.pendown()
##t.goto(-100, 50)
##t.goto(100, 50)
##t.goto(100, -50)
##t.goto(-100, -50)

##t.circle(100)
##
##t.penup()
##t.goto(0, 100)
##
##t.pendown()
##t.dot()
##
##t.penup()
##t.home()
##
##t.pendown()
##t.circle(-100)
##
##t.penup()
##t.goto(0, -100)
##
##t.pendown()
##t.dot(5)

t.bk(100)
t.home()
t.circle(10, 180)
t.fd(100)
t.circle(10, 180)




# ==================
turtle.hideturtle()
t.hideturtle()

turtle.done()
